/// Generated by AssetsRefGenerator on 2022/03/06
class Res {
  static const String about = "assets/images/about.png";
  static const String api_empty = "assets/anim/api_empty.json";
  static const String api_error = "assets/anim/api_error.json";
  static const String applepay = "assets/images/applepay.png";
  static const String ar = "assets/lang/ar.json";
  static const String arrow_down = "assets/images/arrow-down.png";
  static const String back = "assets/images/back.png";
  static const String calendar = "assets/images/calendar.png";
  static const String callus = "assets/images/callus.png";
  static const String clock = "assets/images/clock.png";
  static const String clockw = "assets/images/clockw.png";
  static const String credit = "assets/images/credit.png";
  static const String cups = "assets/images/cups.png";
  static const String cupsactive = "assets/images/cupsactive.png";
  static const String delivery = "assets/anim/delivery.json";
  static const String down = "assets/images/down.png";
  static const String ediit = "assets/images/ediit.png";
  static const String egyp = "assets/images/egyp.png";
  static const String empty_cart = "assets/anim/empty_cart.json";
  static const String en = "assets/lang/en.json";
  static const String facebook = "assets/images/facebook.png";
  static const String fans = "assets/images/fans.png";
  static const String fav = "assets/images/fav.png";
  static const String following = "assets/images/following.png";
  static const String foot = "assets/images/foot.png";
  static const String footactive = "assets/images/footactive.png";
  static const String goaal = "assets/images/goaal.png";
  static const String hands = "assets/images/hands.png";
  static const String heart = "assets/images/heart.png";
  static const String heartactive = "assets/images/heartactive.png";
  static const String home = "assets/images/home.png";
  static const String icon = "assets/images/icon.png";
  static const String info = "assets/images/info.png";
  static const String infor = "assets/images/infor.png";
  static const String instagram = "assets/images/instagram.png";
  static const String lang = "assets/images/lang.png";
  static const String lefft = "assets/images/lefft.png";
  static const String linkedin = "assets/images/linkedin.png";
  static const String logo = "assets/images/logo.png";
  static const String logout = "assets/images/logout.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String mail = "assets/images/mail.png";
  static const String marker = "assets/images/marker.png";
  static const String more = "assets/images/more.png";
  static const String moreactive = "assets/images/moreactive.png";
  static const String nodata = "assets/images/nodata.png";
  static const String notifications = "assets/images/notifications.png";
  static const String phone = "assets/images/phone.png";
  static const String placeholder = "assets/images/placeholder.png";
  static const String plus = "assets/images/plus.png";
  static const String profile = "assets/images/profile.png";
  static const String ques = "assets/images/ques.png";
  static const String saudi_arabia = "assets/images/saudi-arabia.png";
  static const String search = "assets/images/search.png";
  static const String share = "assets/images/share.png";
  static const String sharrot = "assets/images/sharrot.png";
  static const String shkwa = "assets/images/shkwa.png";
  static const String splash = "assets/images/splash.png";
  static const String stadium = "assets/images/stadium.png";
  static const String stcpay = "assets/images/stcpay.png";
  static const String success = "assets/anim/success.json";
  static const String trophy = "assets/images/trophy.png";
  static const String twitter = "assets/images/twitter.png";
  static const String upload = "assets/images/upload.png";
  static const String whats = "assets/images/whats.png";
}
