part of 'RegisterWidgetsImports.dart';
class BuildInputs extends StatelessWidget {
  const BuildInputs({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        BuildWelcomeText(),
        InputName(text: "اسم المستخدم"),
        GenericTextField(
          fillColor: MyColors.offWhite,
          fieldTypes: FieldTypes.normal,
          hint: "نص افتراضي",
          // controller: registerData,
          margin: const EdgeInsets.symmetric(vertical: 10),
          action: TextInputAction.next,
          type: TextInputType.name,
          validate: (value) => value!.validateEmpty(context),
          contentPadding: const EdgeInsets.symmetric(vertical: 2,horizontal: 10),
        ),
        InputName(text: "رقم الجوال"),
        GenericTextField(
          fillColor: MyColors.offWhite,
          fieldTypes: FieldTypes.normal,
          hint: "نص افتراضي",
          // controller: registerData,
          margin: const EdgeInsets.symmetric(vertical: 10),
          action: TextInputAction.next,
          type: TextInputType.phone,
          validate: (value) => value!.validatePhone(context),
          contentPadding: const EdgeInsets.symmetric(vertical: 2,horizontal: 10),
        ),
        InputName(text: "البريد الاكتروني"),
        GenericTextField(
          fillColor: MyColors.offWhite,
          fieldTypes: FieldTypes.normal,
          hint: "نص افتراضي",
          // controller: registerData,
          margin: const EdgeInsets.symmetric(vertical: 10),
          action: TextInputAction.next,
          type: TextInputType.emailAddress,
          validate: (value) => value!.validateEmail(context),
          contentPadding: const EdgeInsets.symmetric(vertical: 2,horizontal: 10),
        ),
        InputName(text: "الدوله"),
        GenericTextField(
          fillColor: MyColors.offWhite,
          fieldTypes: FieldTypes.normal,
          hint: "نص افتراضي",
          // controller: registerData,
          margin: const EdgeInsets.symmetric(vertical: 10),
          action: TextInputAction.next,
          type: TextInputType.phone,
          validate: (value) => value!.validateEmpty(context),
          contentPadding: const EdgeInsets.symmetric(vertical: 2,horizontal: 10),
        ),
        InputName(text: "المدينه"),
        GenericTextField(
          fillColor: MyColors.offWhite,
          fieldTypes: FieldTypes.normal,
          hint: "نص افتراضي",
          // controller: registerData,
          margin: const EdgeInsets.symmetric(vertical: 10),
          action: TextInputAction.next,
          type: TextInputType.phone,
          validate: (value) => value!.validateEmpty(context),
          contentPadding: const EdgeInsets.symmetric(vertical: 2,horizontal: 10),
        ),
        InputName(text: "كلمة المرور"),
        GenericTextField(
          fillColor: MyColors.offWhite,
          fieldTypes: FieldTypes.normal,
          hint: "نص افتراضي",
          // controller: registerData,
          margin: const EdgeInsets.symmetric(vertical: 10),
          action: TextInputAction.next,
          type: TextInputType.phone,
          validate: (value) => value!.validatePassword(context),
          contentPadding: const EdgeInsets.symmetric(vertical: 2,horizontal: 10),
        ),
        InputName(text: "تأكيد كلمة المرور"),
        GenericTextField(
          fillColor: MyColors.offWhite,
          fieldTypes: FieldTypes.normal,
          hint: "نص افتراضي",
          // controller: registerData,
          margin: const EdgeInsets.symmetric(vertical: 10),
          action: TextInputAction.next,
          type: TextInputType.phone,
          validate: (value) => value!.validatePasswordConfirm(context, pass: ''),
          contentPadding: const EdgeInsets.symmetric(vertical: 2,horizontal: 10),
        ),
      ],
    );
  }
}
