import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/home/tabs/main-page/widgets/MainPageWidgetsImports.dart';
import 'package:base_flutter/customer/widgets/BuildResultCard.dart';
import 'package:base_flutter/general/constants/MyColors.dart';
import 'package:base_flutter/general/utilities/routers/RouterImports.gr.dart';
import 'package:base_flutter/general/utilities/utils_functions/AdaptivePicker.dart';
import 'package:base_flutter/general/widgets/DefaultAppBar.dart';
import 'package:base_flutter/res.dart';
import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';
part 'MainPage.dart';
part 'MainPageData.dart';